<!DOCTYPE html>
<html>
<title>Depviz - Interactive Visualization</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="utf-8">
<style>
g.type-TK > rect {
  fill: #00ffd0;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}
.orphan1 span,.orphan2 span{
    font-size: 15px;
    text-align: center;
    line-height: 16px;
    display: block;
}
.orphan1,.orphan2{
    background: #c0c0c0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px;
}
#orphans_section{
    padding:30px;
    border:1px dotted black;
    margin-top: 30px;
}

</style>
</head>
<body>
    <div class="container-fluid">
      <div id="main"></div>    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.3.0/viz.js"></script>    
    <script>
      d3.json("data.json", function(data){

        data.forEach(function(d){
          wrapTable(d['title']);
        })

      })
      function wrapTable(title){  
    title = title.replace(/[^a-zA-Z 0-9]/g, " ");    
  var words = title.split(/\s+/).reverse(),
    word,
    line = [];    
            
    var tString = '<table>';  
    var tdString = '';
    console.log(words);
    while (word = words.pop()) {    
        line.push(word);        
        tdString = '<tr><td>'+line.join(" ") +'</td></tr>';                
        if (line.join(" ").length > 30) {
            line.pop();
            tdString = '<tr><td>' + (line.join(" ")) + '</td></tr>';
            tString +=tdString;
            line = [word];                                    
            tdString = '<tr><td>' + (word) + '</td></tr>';
            if(words.length == 0){                
                tString +=tdString;
            }
        }else if(words.length == 0){            
            tString +=tdString;
        }
    };
    tString +='</table>';

    console.log(tString);
    return tString;
}
    </script>

</body>
</html>