<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">   
    
    <title>Alpha vs Coorelation / Dispersion Chart | Ralph Welborn</title>
    <style>
        h2{
            text-align: center;
        }

        #chart_wrapper svg{
            margin: 0 auto;
            display: block;
        }
        #chart_wrapper{
            min-height: 800px;
            width: 100%;
            position: relative;
        }        

        .description{
            position: absolute;
            top: 30px;
            left: 70px;
            width: 300px;
        }

        .place_title{
            font-size: 20px;
        }
        path.link{
            fill: none;
        }

        circle,text{
            cursor: pointer;
        }

        circle{
            fill-opacity:0.8;
        }

        .hide{
            display: none;
        }

        .yoption_span, .roption_span{
            font-weight: bold;
            font-size: 20px;
        }

        button{
            margin-right: 30px;
        }

        .y.axis path.domain{
            display: none;
        }
        .line_path{
            fill: none;
            stroke-width:2px;
        }

        .bar, .circle{
            opacity: 0.8;
        }

        .bar.active, .circle.active,.dispersion_circle.active,.correlation_circle.active{
            opacity: 1;
            stroke: black;
        }

        .dispersion_circle,.correlation_circle{
            opacity: 0.3;
        }

        .tick text{
            font-size: 13px;
        }

        .legend_wrapper text{
            font-size: 18px;
        }
    </style>    
</head>

<body>
    <h2>Alpha / Dispersion</h2>    
    <div id="chart_wrapper">    
                
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="assets/js/script.js"></script>
    </center>
</body>

</html>