<!doctype html>
<html>
<head>
<meta charset='utf-8'>        
<meta name="viewport" content="width=device-width">
<title>Force Layout</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.inactive{
	opacity: 0.3;
}

.active{
	opacity: 1;
}
#node-detail-modal{
  display: none;
  z-index: 10001;
  position: absolute;
  overflow: hidden;
  border: 1px solid #CCC;
  white-space: nowrap;
  font-family: sans-serif;
  background: #FFF;
  color: #333;
  list-style: none;
  padding: 0;
  margin: 0;
}
.custom-menu {
  display: none;
  z-index: 1000;
  position: absolute;
  overflow: hidden;
  border: 1px solid #CCC;
  white-space: nowrap;
  font-family: sans-serif;
  background: #FFF;
  color: #333;
  list-style: none;
  padding: 0;
	margin: 0;
}

.custom-menu li {
  padding: 8px 12px;
  cursor: pointer;	
}

.custom-menu li:hover {
  background-color: #DEF;
}

text{
	pointer-events: none;
}

#modal-body{
  padding: 15px;
}
#node-detail-modal{
  min-width: 300px;
  min-height: 150px;
}
button.close{
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 10003;  
}

.modal-title{
  position: relative;
  padding: 10px;
}

.hide{
  visibility: hidden;
}
#loading img{
  max-width: 100%;
}
#loading{
  position: fixed;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  margin-top: -25px; /* Negative half of height. */
  margin-left: -25px;
}
</style>
</head>
<body>
<ul class='custom-menu' id="container-menu">
  <li data-action="load" id="empty-menuitem">Empty</li>  
</ul>

<div id="node-detail-modal">
  <div class="modal-title">
    <span>Node detail</span>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>  
  </div>
  <div id="modal-body">        
  </div>
</div>

<div id="loading">
  <img src="loading.gif" />
</div>
<div id="chart_wrapper">
  </div>
<script src='https://d3js.org/d3.v4.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src='lib5.js' type='text/JavaScript'></script>
<script src='data.js' type='text/JavaScript'></script>
<script src='script5.js'></script>
</body>
</html>