<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    
    <title>Riches People Animation</title>
    <style>
        #chart_wrapper{
            min-height: 800px;
        }

        h2{
            margin: 0 auto;
            font-weight: 700;
            text-align: center;
            padding-top: 30px;
            font-size: 30px;
            text-transform: uppercase;  
            color:#2D2B2B;          
        }

        span{
            position: absolute;
            right: 330px;
            top: 40px;
            font-size: 30px;
            font-weight: 700;
            color: #43413D;
        }

        i{
            margin-right: 10px;
        }
    </style>    
</head>

<body>
    <h2>Top 10 Richest People in the World (2000 - 2019)</h2>
    <span><i class="fab fa-youtube"></i>webmaster444</span>
    <div id="chart_wrapper">
        <svg></svg>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>    
    <script src="assets/js/config.js"></script>
    <script src="assets/js/visual.js"></script>        
    </center>
</body>

</html>